{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_1",
      "type": "text",
      "x": 180,
      "y": 0,
      "width": 1040,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373158607,
      "version": 1,
      "versionNonce": 239081664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Heart Disease Risk API \u2014 end-to-end MLOps architecture",
      "originalText": "Heart Disease Risk API \u2014 end-to-end MLOps architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "rect_2",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 560,
      "height": 170,
      "angle": 0,
      "strokeColor": "#c9d3e0",
      "backgroundColor": "#f8f9fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 53710185,
      "version": 1,
      "versionNonce": 1592467582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_3",
      "type": "text",
      "x": 52,
      "y": 48,
      "width": 536,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590620972,
      "version": 1,
      "versionNonce": 525901257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Data & Features",
      "originalText": "Data & Features",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "rect_4",
      "type": "rectangle",
      "x": 640,
      "y": 40,
      "width": 460,
      "height": 170,
      "angle": 0,
      "strokeColor": "#c9d3e0",
      "backgroundColor": "#f8f9fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 479341424,
      "version": 1,
      "versionNonce": 299655413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_5",
      "type": "text",
      "x": 652,
      "y": 48,
      "width": 436,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581559893,
      "version": 1,
      "versionNonce": 220106708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Training & Tracking",
      "originalText": "Training & Tracking",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "rect_6",
      "type": "rectangle",
      "x": 1140,
      "y": 40,
      "width": 460,
      "height": 170,
      "angle": 0,
      "strokeColor": "#c9d3e0",
      "backgroundColor": "#f8f9fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1453201079,
      "version": 1,
      "versionNonce": 1590571866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_7",
      "type": "text",
      "x": 1152,
      "y": 48,
      "width": 436,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915941033,
      "version": 1,
      "versionNonce": 1171165723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Packaging",
      "originalText": "Packaging",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "rect_8",
      "type": "rectangle",
      "x": 40,
      "y": 270,
      "width": 700,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c9d3e0",
      "backgroundColor": "#f8f9fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 186699714,
      "version": 1,
      "versionNonce": 1268073013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_9",
      "type": "text",
      "x": 52,
      "y": 278,
      "width": 676,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906070221,
      "version": 1,
      "versionNonce": 68252794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CI/CD \u2014 GitHub Actions",
      "originalText": "CI/CD \u2014 GitHub Actions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "rect_10",
      "type": "rectangle",
      "x": 520,
      "y": 490,
      "width": 1080,
      "height": 330,
      "angle": 0,
      "strokeColor": "#c9d3e0",
      "backgroundColor": "#f8f9fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63989048,
      "version": 1,
      "versionNonce": 201209006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_11",
      "type": "text",
      "x": 532,
      "y": 498,
      "width": 1056,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469521478,
      "version": 1,
      "versionNonce": 499635469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kubernetes (Docker Desktop) \u2014 namespace heart-disease",
      "originalText": "Kubernetes (Docker Desktop) \u2014 namespace heart-disease",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "A",
      "type": "rectangle",
      "x": 70,
      "y": 110,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085242217,
      "version": 1,
      "versionNonce": 1292825379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_12",
          "type": "text"
        },
        {
          "id": "arrow_30",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_12",
      "type": "text",
      "x": 78,
      "y": 118,
      "width": 134,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56985562,
      "version": 1,
      "versionNonce": 1205264596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UCI Cleveland\n(303 rows)",
      "originalText": "UCI Cleveland\n(303 rows)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "B",
      "type": "rectangle",
      "x": 250,
      "y": 110,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427000597,
      "version": 1,
      "versionNonce": 1537640409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_13",
          "type": "text"
        },
        {
          "id": "arrow_30",
          "type": "arrow"
        },
        {
          "id": "arrow_31",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_13",
      "type": "text",
      "x": 258,
      "y": 118,
      "width": 144,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395616197,
      "version": 1,
      "versionNonce": 1506083911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Preprocess\nbinarize target, drop 6 rows",
      "originalText": "Preprocess\nbinarize target, drop 6 rows",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "C",
      "type": "rectangle",
      "x": 440,
      "y": 110,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1170252924,
      "version": 1,
      "versionNonce": 900911955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_14",
          "type": "text"
        },
        {
          "id": "arrow_31",
          "type": "arrow"
        },
        {
          "id": "arrow_32",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_14",
      "type": "text",
      "x": 448,
      "y": 118,
      "width": 134,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473392625,
      "version": 1,
      "versionNonce": 964669078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Clinical features\nRPP / HRR / oldpeak\u00d7slope",
      "originalText": "Clinical features\nRPP / HRR / oldpeak\u00d7slope",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "D",
      "type": "rectangle",
      "x": 670,
      "y": 100,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1265438423,
      "version": 1,
      "versionNonce": 597409993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_15",
          "type": "text"
        },
        {
          "id": "arrow_32",
          "type": "arrow"
        },
        {
          "id": "arrow_33",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_15",
      "type": "text",
      "x": 678,
      "y": 108,
      "width": 184,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738238662,
      "version": 1,
      "versionNonce": 1866808230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GridSearchCV 5-fold\nLR / RF / XGBoost\n(6 runs, seed 785)",
      "originalText": "GridSearchCV 5-fold\nLR / RF / XGBoost\n(6 runs, seed 785)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "E",
      "type": "rectangle",
      "x": 900,
      "y": 100,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13955984,
      "version": 1,
      "versionNonce": 1629526406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_16",
          "type": "text"
        },
        {
          "id": "arrow_33",
          "type": "arrow"
        },
        {
          "id": "arrow_35",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_16",
      "type": "text",
      "x": 908,
      "y": 108,
      "width": 154,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730483679,
      "version": 1,
      "versionNonce": 342865763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MLflow\nparams / metrics\nROC & CM plots",
      "originalText": "MLflow\nparams / metrics\nROC & CM plots",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "F",
      "type": "rectangle",
      "x": 1170,
      "y": 100,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1499242942,
      "version": 1,
      "versionNonce": 907557513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_17",
          "type": "text"
        },
        {
          "id": "arrow_35",
          "type": "arrow"
        },
        {
          "id": "arrow_36",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_17",
      "type": "text",
      "x": 1178,
      "y": 108,
      "width": 184,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730682428,
      "version": 1,
      "versionNonce": 596724165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Best-run export\nargmax test ROC-AUC\n= LR + clinical 0.8817",
      "originalText": "Best-run export\nargmax test ROC-AUC\n= LR + clinical 0.8817",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "G",
      "type": "rectangle",
      "x": 1400,
      "y": 100,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333889689,
      "version": 1,
      "versionNonce": 462382782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_18",
          "type": "text"
        },
        {
          "id": "arrow_36",
          "type": "arrow"
        },
        {
          "id": "arrow_40",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_18",
      "type": "text",
      "x": 1408,
      "y": 108,
      "width": 154,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639591160,
      "version": 1,
      "versionNonce": 722831293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "models/pipeline.joblib\n+ metadata.json",
      "originalText": "models/pipeline.joblib\n+ metadata.json",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "H",
      "type": "rectangle",
      "x": 70,
      "y": 330,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 219494903,
      "version": 1,
      "versionNonce": 199170185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_19",
          "type": "text"
        },
        {
          "id": "arrow_37",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_19",
      "type": "text",
      "x": 78,
      "y": 338,
      "width": 104,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815887679,
      "version": 1,
      "versionNonce": 207696844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "lint (ruff)",
      "originalText": "lint (ruff)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "I",
      "type": "rectangle",
      "x": 220,
      "y": 330,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770902344,
      "version": 1,
      "versionNonce": 1819980298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_20",
          "type": "text"
        },
        {
          "id": "arrow_37",
          "type": "arrow"
        },
        {
          "id": "arrow_38",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_20",
      "type": "text",
      "x": 228,
      "y": 338,
      "width": 124,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738639289,
      "version": 1,
      "versionNonce": 1296491778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "test (pytest, 39)",
      "originalText": "test (pytest, 39)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "J",
      "type": "rectangle",
      "x": 390,
      "y": 325,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568054228,
      "version": 1,
      "versionNonce": 1733294784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_21",
          "type": "text"
        },
        {
          "id": "arrow_38",
          "type": "arrow"
        },
        {
          "id": "arrow_39",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_21",
      "type": "text",
      "x": 398,
      "y": 333,
      "width": 144,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93309106,
      "version": 1,
      "versionNonce": 1567087081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "train-smoke\n(--quick + artifacts)",
      "originalText": "train-smoke\n(--quick + artifacts)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "K",
      "type": "rectangle",
      "x": 580,
      "y": 325,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ee6c4d",
      "backgroundColor": "#fdf0ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 986607412,
      "version": 1,
      "versionNonce": 1151541059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_22",
          "type": "text"
        },
        {
          "id": "arrow_39",
          "type": "arrow"
        },
        {
          "id": "arrow_42",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_22",
      "type": "text",
      "x": 588,
      "y": 333,
      "width": 124,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268062141,
      "version": 1,
      "versionNonce": 1980614225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "docker\nbuild + /predict smoke",
      "originalText": "docker\nbuild + /predict smoke",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "L",
      "type": "rectangle",
      "x": 550,
      "y": 560,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ee6c4d",
      "backgroundColor": "#fdf0ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 812896394,
      "version": 1,
      "versionNonce": 169222133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_23",
          "type": "text"
        },
        {
          "id": "arrow_40",
          "type": "arrow"
        },
        {
          "id": "arrow_42",
          "type": "arrow"
        },
        {
          "id": "arrow_44",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_23",
      "type": "text",
      "x": 558,
      "y": 568,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185498233,
      "version": 1,
      "versionNonce": 629595553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Image heart-disease-api:v2\nFastAPI + model",
      "originalText": "Image heart-disease-api:v2\nFastAPI + model",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "M",
      "type": "rectangle",
      "x": 800,
      "y": 560,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781132954,
      "version": 1,
      "versionNonce": 1349993688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_24",
          "type": "text"
        },
        {
          "id": "arrow_44",
          "type": "arrow"
        },
        {
          "id": "arrow_46",
          "type": "arrow"
        },
        {
          "id": "arrow_47",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_24",
      "type": "text",
      "x": 808,
      "y": 568,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328261054,
      "version": 1,
      "versionNonce": 1901493144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Deployment\n2 replicas, probes /health",
      "originalText": "Deployment\n2 replicas, probes /health",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "N",
      "type": "rectangle",
      "x": 1060,
      "y": 560,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1850501473,
      "version": 1,
      "versionNonce": 776605305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_25",
          "type": "text"
        },
        {
          "id": "arrow_46",
          "type": "arrow"
        },
        {
          "id": "arrow_51",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_25",
      "type": "text",
      "x": 1068,
      "y": 568,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239854304,
      "version": 1,
      "versionNonce": 412936599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Service\nLoadBalancer localhost:80",
      "originalText": "Service\nLoadBalancer localhost:80",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "P",
      "type": "rectangle",
      "x": 800,
      "y": 700,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1513056505,
      "version": 1,
      "versionNonce": 149368554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_26",
          "type": "text"
        },
        {
          "id": "arrow_47",
          "type": "arrow"
        },
        {
          "id": "arrow_49",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_26",
      "type": "text",
      "x": 808,
      "y": 708,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98407117,
      "version": 1,
      "versionNonce": 1420052173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Prometheus\nscrape /metrics every 15s",
      "originalText": "Prometheus\nscrape /metrics every 15s",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "Q",
      "type": "rectangle",
      "x": 1060,
      "y": 700,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 489407816,
      "version": 1,
      "versionNonce": 1660151622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_27",
          "type": "text"
        },
        {
          "id": "arrow_49",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_27",
      "type": "text",
      "x": 1068,
      "y": 708,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621455911,
      "version": 1,
      "versionNonce": 171351961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Grafana\nprovisioned dashboard :3000",
      "originalText": "Grafana\nprovisioned dashboard :3000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "U",
      "type": "rectangle",
      "x": 60,
      "y": 530,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836780820,
      "version": 1,
      "versionNonce": 499914621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_28",
          "type": "text"
        },
        {
          "id": "arrow_53",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_28",
      "type": "text",
      "x": 68,
      "y": 538,
      "width": 134,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860759514,
      "version": 1,
      "versionNonce": 216898921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User\n(clinician)",
      "originalText": "User\n(clinician)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "V",
      "type": "rectangle",
      "x": 60,
      "y": 640,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816314860,
      "version": 1,
      "versionNonce": 596943773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_29",
          "type": "text"
        },
        {
          "id": "arrow_51",
          "type": "arrow"
        },
        {
          "id": "arrow_53",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_29",
      "type": "text",
      "x": 68,
      "y": 648,
      "width": 204,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973691210,
      "version": 1,
      "versionNonce": 1365121944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Client application\nEMR / clinical UI\n(demo: Swagger, Postman, curl)",
      "originalText": "Client application\nEMR / clinical UI\n(demo: Swagger, Postman, curl)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "arrow_30",
      "type": "arrow",
      "x": 220,
      "y": 145.0,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791238512,
      "version": 1,
      "versionNonce": 783471137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "B",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_31",
      "type": "arrow",
      "x": 410,
      "y": 145.0,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 349297013,
      "version": 1,
      "versionNonce": 794957573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "C",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_32",
      "type": "arrow",
      "x": 590,
      "y": 145.0,
      "width": 80,
      "height": 1,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 762938026,
      "version": 1,
      "versionNonce": 449912920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          80,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "D",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_33",
      "type": "arrow",
      "x": 870,
      "y": 145.0,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1439190227,
      "version": 1,
      "versionNonce": 573330499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "E",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_34",
      "type": "text",
      "x": 825.0,
      "y": 135.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507147648,
      "version": 1,
      "versionNonce": 1467907437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "log runs",
      "originalText": "log runs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "arrow_35",
      "type": "arrow",
      "x": 1070,
      "y": 145.0,
      "width": 100,
      "height": 1,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1391645398,
      "version": 1,
      "versionNonce": 153335724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          100,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "F",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_36",
      "type": "arrow",
      "x": 1370,
      "y": 145.0,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308098874,
      "version": 1,
      "versionNonce": 1363605490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "G",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_37",
      "type": "arrow",
      "x": 190,
      "y": 360.0,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367517441,
      "version": 1,
      "versionNonce": 1147056644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "I",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_38",
      "type": "arrow",
      "x": 360,
      "y": 360.0,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1565787883,
      "version": 1,
      "versionNonce": 525727462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "J",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_39",
      "type": "arrow",
      "x": 550,
      "y": 360.0,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350904184,
      "version": 1,
      "versionNonce": 992696250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "K",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_40",
      "type": "arrow",
      "x": 1485.0,
      "y": 190,
      "width": 865.0,
      "height": 370,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 814874364,
      "version": 1,
      "versionNonce": 579708538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          270
        ],
        [
          -865.0,
          270
        ],
        [
          -835.0,
          370
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "L",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_41",
      "type": "text",
      "x": 1000.0,
      "y": 407.5,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987262418,
      "version": 1,
      "versionNonce": 1374389013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "baked into image",
      "originalText": "baked into image",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "arrow_42",
      "type": "arrow",
      "x": 650.0,
      "y": 395,
      "width": 100.0,
      "height": 197.0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1477816547,
      "version": 1,
      "versionNonce": 1196040477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          75
        ],
        [
          -100.0,
          75
        ],
        [
          -100.0,
          197.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "L",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_43",
      "type": "text",
      "x": 540.0,
      "y": 471.75,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471619988,
      "version": 1,
      "versionNonce": 1470197912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "validates",
      "originalText": "validates",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "arrow_44",
      "type": "arrow",
      "x": 750,
      "y": 600.0,
      "width": 50,
      "height": 1,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696391872,
      "version": 1,
      "versionNonce": 1810010707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "M",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_45",
      "type": "text",
      "x": 715.0,
      "y": 590.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649940839,
      "version": 1,
      "versionNonce": 1666447133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "run",
      "originalText": "run",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "arrow_46",
      "type": "arrow",
      "x": 1000,
      "y": 600.0,
      "width": 60,
      "height": 1,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 120125831,
      "version": 1,
      "versionNonce": 491876989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          60,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "N",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_47",
      "type": "arrow",
      "x": 900.0,
      "y": 640,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1764807638,
      "version": 1,
      "versionNonce": 68934738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "P",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_48",
      "type": "text",
      "x": 840.0,
      "y": 660.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728822696,
      "version": 1,
      "versionNonce": 677430271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/metrics",
      "originalText": "/metrics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "arrow_49",
      "type": "arrow",
      "x": 1000,
      "y": 740.0,
      "width": 60,
      "height": 1,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861494830,
      "version": 1,
      "versionNonce": 574969168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          60,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Q",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_50",
      "type": "text",
      "x": 970.0,
      "y": 730.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142138945,
      "version": 1,
      "versionNonce": 453082199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "datasource",
      "originalText": "datasource",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "arrow_51",
      "type": "arrow",
      "x": 280,
      "y": 685.0,
      "width": 780,
      "height": 208.0,
      "angle": 0,
      "strokeColor": "#ee6c4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1960944881,
      "version": 1,
      "versionNonce": 1218009888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          220,
          0.0
        ],
        [
          220,
          115.0
        ],
        [
          770,
          115.0
        ],
        [
          770,
          -65.0
        ],
        [
          780,
          -93.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "N",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_52",
      "type": "text",
      "x": 680.0,
      "y": 687.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881985144,
      "version": 1,
      "versionNonce": 1541709160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST /predict \u2192 prediction + probability",
      "originalText": "POST /predict \u2192 prediction + probability",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "arrow_53",
      "type": "arrow",
      "x": 135.0,
      "y": 590,
      "width": 35.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 675765612,
      "version": 1,
      "versionNonce": 456612024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          35.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "V",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_54",
      "type": "text",
      "x": 92.5,
      "y": 605.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d2d44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407543819,
      "version": 1,
      "versionNonce": 1072090969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "uses",
      "originalText": "uses",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}